[00:25.41] 貴方にはわからないよ、なんてのは傲慢だ
[00:31.17] 排気ガス塗れの東京を練り行く
[00:38.17] 
[00:38.01] 札束で心が買えるなら本望だ。
[00:44.96] 傷一つない新しい心にして、
[00:51.46] 
[00:50.28] いっそ僕の全部、カトレア
[00:53.49] 君にあげたいのに最後だ
[00:56.27] 窓際の花瓶には君を挿しておくから
[01:01.40] わかっておくれよ
[01:05.40] 
[01:15.23] 心を買い換えたはいいものの不鮮明だ
[01:20.91] 空が曇るから何かが晴れないようでさ
[01:29.41] 
[01:26.91] 札束で見る目が変わるなら本望だ
[01:32.98] 曇りのない新しいまなこを買おう
[01:40.48] 
[01:38.30] いっそ君の全部、カトレア
[01:41.25] 何も見えないで眠ったら
[01:44.25] 目が覚めた世界は雲ひとつない鮮やかだ
[01:50.25] 戻っておくれよ
[01:53.75] 
[02:15.66] そして僕の全部が消えて
[02:19.08] 夏陰の間眠っても
[02:22.02] 君のいた世界をどこかで思っているから
[02:31.02] 
[02:26.72] ほら、いっそ僕の全部カトレア
[02:30.94] 君に上げたいから最後だ
[02:36.44] 
[02:34.08] さよならの時間はわからないようにするから、笑っておくれよ