[00:25.45] 貴方にはわからないよ、なんてのは傲慢だ
[00:31.19] 排気ガス塗れの東京を練り行く
[00:38.19] 
[00:38.02] 札束で心が買えるなら本望だ。
[00:44.96] 傷一つない新しい心にして、
[00:51.46] 
[00:50.27] いっそ僕の全部、カトレア
[00:53.45] 君にあげたいのに最後だ
[00:56.26] 窓際の花瓶には君を挿しておくから
[01:01.40] わかっておくれよ
[01:05.40] 
[01:15.27] 心を買い換えたはいいものの不鮮明だ
[01:20.93] 空が曇るから何かが晴れないようでさ
[01:29.43] 
[01:26.90] 札束で見る目が変わるなら本望だ
[01:32.97] 曇りのない新しいまなこを買おう
[01:40.47] 
[01:38.35] いっそ君の全部、カトレア
[01:41.22] 何も見えないで眠ったら
[01:44.20] 目が覚めた世界は雲ひとつない鮮やかだ
[01:50.25] 戻っておくれよ
[01:53.75] 
[02:15.62] そして僕の全部が消えて
[02:19.07] 夏陰の間眠っても
[02:22.01] 君のいた世界をどこかで思っているから
[02:31.01] 
[02:26.76] ほら、いっそ僕の全部カトレア
[02:30.99] 君に上げたいから最後だ
[02:36.49] 
[02:34.09] さよならの時間はわからないようにするから、笑っておくれよ